genre_keywords = {
    'action': ['fight', 'battle', 'war', 'combat', 'action', 'adventure', 'hero', 'thrill', 'explosion'],
    'adventure': ['journey', 'explore', 'quest', 'treasure', 'discovery', 'wilderness', 'adventure', 'epic'],
    'animation': ['animated', 'cartoon', 'anime', 'pixar', 'disney', 'cgi', 'animated', 'animation'],
    'comedy': ['funny', 'humor', 'laugh', 'joke', 'comic', 'satire', 'parody', 'comedy', 'hilarious'],
    'crime': ['criminal', 'detective', 'investigation', 'gangster', 'heist', 'mafia', 'crime', 'suspense'],
    'drama': ['love', 'relationship', 'friendship', 'lonely', 'trouble', 'drama', 'heartfelt', 'emotional'],
    'fantasy': ['magic', 'wizard', 'fairy', 'myth', 'legend', 'fantasy', 'enchanted', 'fantastical'],
    'horror': ['scary', 'fear', 'haunted', 'evil', 'dark', 'creepy', 'horror', 'spooky', 'supernatural'],
    'musical': ['music', 'sing', 'dance', 'musical', 'broadway', 'showtunes', 'song', 'performance'],
    'mystery': ['mysterious', 'puzzle', 'detective', 'crime', 'enigma', 'suspense', 'mystery', 'twist'],
    'romance': ['romantic', 'love', 'affection', 'heart', 'couple', 'passion', 'romance', 'sentimental'],
    'sci-fi': ['scifi', 'science', 'futuristic', 'space', 'alien', 'robot', 'cyberpunk', 'sci-fi', 'future'],
    'thriller': ['suspense', 'mystery', 'danger', 'tension', 'action', 'thriller', 'intense', 'nail-biting'],
    'war': ['battlefield', 'war', 'soldier', 'military', 'combat', 'warfare', 'patriotic', 'battle'],
    'western': ['cowboy', 'outlaw', 'sheriff', 'wild west', 'frontier', 'western', 'gunslinger', 'saloon'],
    'biography': ['biopic', 'true story', 'biography', 'historical', 'real life', 'portrait', 'life story'],
    'documentary': ['documentary', 'real footage', 'non-fiction', 'interview', 'archive', 'documentary', 'real'],
    'family': ['family', 'children', 'kids', 'parenting', 'animated', 'family friendly', 'wholesome'],
    'history': ['historical', 'period', 'era', 'history', 'past', 'historian', 'epoch', 'historical'],
    'music': ['music', 'band', 'concert', 'musician', 'rock', 'jazz', 'pop', 'music', 'melody'],
    'sport': ['sports', 'athlete', 'competition', 'championship', 'sporting event', 'fitness', 'athletic'],
    'superhero': ['superhero', 'superpowers', 'cape', 'comic book', 'heroic', 'superhuman', 'superhero'],
    'teen': ['teenager', 'high school', 'coming of age', 'adolescent', 'teen', 'youth', 'teenage'],
    'political': ['politics', 'government', 'political', 'election', 'policy', 'political intrigue', 'political'],
    'psychological': ['psychological', 'mind', 'mental', 'psyche', 'psychiatrist', 'psychological thriller', 'mind game'],
    'noir': ['noir', 'dark', 'shadow', 'mystery', 'detective', 'noir film', 'noir', 'gritty'],
    'romantic comedy': ['romantic comedy', 'romcom', 'romantic', 'comedy', 'funny', 'romantic', 'humorous'],
    'science fiction': ['science fiction', 'scifi', 'futuristic', 'space', 'alien', 'robot', 'sci-fi', 'advanced'],
    'musical drama': ['musical drama', 'music', 'sing', 'dance', 'drama', 'musical', 'emotional', 'performance'],
    'historical drama': ['historical drama', 'history', 'drama', 'period', 'era', 'historical', 'dramatic'],
    'animated fantasy': ['animated fantasy', 'animation', 'cartoon', 'fantasy', 'animated', 'magic', 'enchanted'],
    'crime thriller': ['crime thriller', 'crime', 'thriller', 'suspense', 'detective', 'action-packed', 'intrigue'],
    'biographical drama': ['biographical drama', 'biopic', 'true story', 'drama', 'biography', 'emotional', 'realistic'],
    'horror comedy': ['horror comedy', 'horror', 'comedy', 'funny', 'scary', 'parody', 'dark humor'],
    'war drama': ['war drama', 'war', 'drama', 'soldier', 'military', 'combat', 'intense', 'heroic'],
    'romantic drama': ['romantic drama', 'romance', 'drama', 'love', 'heartfelt', 'emotional', 'intimate'],
    'sci-fi thriller': ['sci-fi thriller', 'science fiction', 'scifi', 'thriller', 'futuristic', 'suspenseful', 'action-packed'],
    'action comedy': ['action comedy', 'action', 'comedy', 'funny', 'humor', 'exciting', 'lighthearted'],
    'fantasy adventure': ['fantasy adventure', 'fantasy', 'adventure', 'quest', 'mythical', 'journey', 'epic'],
    'mystery thriller': ['mystery thriller', 'mystery', 'thriller', 'suspense', 'enigma', 'twist', 'intriguing'],
    'historical epic': ['historical epic', 'historical', 'epic', 'period', 'history', 'majestic', 'grand'],
    'documentary drama': ['documentary drama', 'documentary', 'drama', 'real footage', 'true story', 'insightful', 'provocative'],
    'superhero action': ['superhero action', 'superhero', 'action', 'heroic', 'superhuman', 'exciting', 'powerful']
}
