[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/shuvam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\f\xd5\0\0\x2\xff\0\0\a\x80\0\0\0\0\0\0\f\xd5\0\0\x2\xff\0\0\0\x1\0\0\0\0\x5V\0\0\a\x80\0\0\0\0\0\0\f\xd5\0\0\x2\xff)

[FullScreen]
pos=@Point(2203 700)
screen=@Rect(1920 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(664 258)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/shuvam/9262-F485/Parasite%20%282019%29.mkv, file:///home/shuvam/Codes/Random/media/videos/koch/480p15/KochCurveExplainer.mp4, file:///home/shuvam/Codes/Random/media/videos/scene/480p15/MultiThreadedProcessing.mp4, file:///home/shuvam/Codes/Random/media/videos/scene/480p15/partial_movie_files/CreateCircle/1185818338_41213021_223132457.mp4, file:///home/shuvam/Codes/Random/media/videos/scene/480p15/CreateCircle.mp4, file:///home/shuvam/2024-06-05%2014-02-47.mkv, file:///home/shuvam/2024-06-05%2014-01-13.mkv
times=6800997, 0, 0, 0, 0, 72500, 0
