[files]
recent_files=/home/shuvam/Information_Retrieval/TREC_ToT/src/main/org/iiser/trectot/TRECToT.java;/home/shuvam/Information_Retrieval/TREC_ToT/src/main/org/iiser/trectot/searcher/Searcher.java;/home/shuvam/Information_Retrieval/TREC_ToT/src/main/org/iiser/trectot/indexer_v1/TRECToTIndexer.java;/home/shuvam/Information Retrieval/TREC-ToT-main/pom.xml;/home/shuvam/Information Retrieval/Trec-TOT/pom.xml;
recent_projects=
current_page=2
FILE_NAME_0=1137;Java;0;EUTF-8;1;1;0;%2Fhome%2Fshuvam%2FInformation_Retrieval%2FTREC_ToT%2Fsrc%2Fmain%2Forg%2Fiiser%2Ftrectot%2Findexer_v1%2FTRECToTIndexer.java;0;4
FILE_NAME_1=4668;Java;0;EUTF-8;1;1;0;%2Fhome%2Fshuvam%2FInformation_Retrieval%2FTREC_ToT%2Fsrc%2Fmain%2Forg%2Fiiser%2Ftrectot%2Fsearcher%2FSearcher.java;0;4
FILE_NAME_2=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fshuvam%2FInformation_Retrieval%2FTREC_ToT%2Fsrc%2Fmain%2Forg%2Fiiser%2Ftrectot%2FTRECToT.java;0;4

[project]
session_file=
project_file_path=/home/shuvam/projects

[geany]
treeview_position=322
msgwindow_position=536
geometry=0;0;1366;768;1;
sidebar_page=0

[VTE]
last_dir=/home/shuvam

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
